song,listeners,streams,saves,release_date
"ANOTHER DRUG",0,2545173,0,2024-08-23
"Lost Me",0,1539775,0,2022-07-29
"SENSES",0,691592,0,2022-09-16
"DON'T COUNT ME OUT",0,668906,0,2023-03-17
"what you do to me",0,560985,0,2023-08-17
"2Life",0,402211,0,2022-07-01
"used to it",0,364321,0,2024-04-12
"PERSUADE",0,349310,0,2022-10-21
"THIRD EYE",0,299592,0,2022-10-21
"LIVE FOREVER",0,267538,0,2024-02-02
"RISKY",0,238752,0,2023-12-08
"SONG ABOUT HER",0,237687,0,2024-03-08
"Fireflies",0,207011,0,2021-09-22
"ON MY WAY",0,192232,0,2023-08-25
"40K",0,174987,0,2022-12-09
"Done Waiting",0,161247,0,2021-11-25
"Say What?",0,118992,0,2020-12-21
"Losing Power",0,106425,0,2021-08-06
"BIPOLAR",0,98168,0,2023-01-20
"FEEL LIKE YOU",0,84325,0,2024-03-08
"Get Out",0,76049,0,2021-12-19
"Stfu",0,71289,0,2020-10-30
"Forget You",0,62845,0,2021-02-05
"when i'm gone",0,59186,0,2024-06-24
"TO THE MOON",0,58145,0,2023-07-28
"LET GO",0,54768,0,2024-05-10
"Black and White",0,52380,0,2021-04-09
"Million Dollar Mind",0,44894,0,2021-06-18
"Secrets",0,34518,0,2021-05-14
"COLD SWEATS",0,31111,0,2024-04-19
"God Callin'",0,24451,0,2020-10-02
"Drunk Love",0,23624,0,2024-06-14
"Holding Back",0,18272,0,2024-08-02
"Feel Right Now",0,7921,0,2024-09-27
